is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = SimpleDriveApp
build_property.ProjectDir = C:\Users\rawkd\OneDrive - The Ohio State University\Documents\GitHub\Algebra\simple-drive\SimpleDrive\SimpleDrive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
